# Assignments

./: ProductDetailsService.sln
Documentation/: Microservices.docx  Untitled Diagram.drawio.html
ProductDetails.Application/: ProductDetails.Application.csproj
ProductDetails.Domain/DTO/: AddProductRequestDto.cs  AddProductResponseDTO.cs
ProductDetails.Infrastructure/: ProductDetails.Infrastructure.csproj
ProductDetails.Infrastructure/AppDBcontext/: ProductDBContext.cs
ProductDetails.Infrastructure/Migrations/: 20240618194838_InitialMigration.cs
ProductDetailsService/: ProductDetailsService.csproj  Program.cs  appsettings.json
ProductDetailsService/Controllers/: ProductInventory.cs
ProductDetailsService/Properties/: launchSettings.json
Services/APIGateway/: APIGateway.sln
Services/APIGateway/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs
Services/APIGateway/APIGateway/Properties/: launchSettings.json
Services/AuthenticationMiddleware/: AuthenticationMiddleware.sln
Services/AuthenticationMiddleware/AuthenticationMiddleware/: AuthenticationMiddleware.csproj  Program.cs  Startup.cs  appsettings.json
Services/AuthenticationMiddleware/AuthenticationMiddleware/Controllers/: AuthenticationController.cs
Services/AuthenticationMiddleware/AuthenticationMiddleware/Properties/: launchSettings.json
Services/AuthenticationMiddleware/UserAutheticationServices/: AutheticationService.cs  UserAutheticationServices.csproj
Services/AuthenticationMiddleware/UserAuthetictionModels/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Services/AuthenticationService/: AuthenticationService.sln
Services/CheckoutService/: CheckoutService.sln
Services/CheckoutService/CheckoutService/: CheckoutService.csproj  Program.cs  Startup.cs
Services/CheckoutService/CheckoutService.Services/: ClheckoutService.cs
Services/ProductDetailService/: ProductDetailsService.sln
Services/ProductDetailService/ProductDetails.Application/: IProductDetailService.cs  ProductDetails.Application.csproj
Services/ProductDetailService/ProductDetails.Application/Interface/: IProductDetailService.cs  ProductDetailService.cs
Services/ProductDetailService/ProductDetails.Application/Services/: ProductDetailService.cs
Services/ProductDetailService/ProductDetails.Domain/: ProductDetails.Domain.csproj
Services/ProductDetailService/ProductDetails.Infrastructure/: ProductDetails.Infrastructure.csproj
Services/ProductDetailService/ProductDetailsService/: Nlog.config  ProductDetailsService.csproj  Startup.cs  appsettings.json
Services/ProductDetailService/ProductDetailsService/Controllers/: ProductInventory.cs
Services/UserandAdminService/: UserandAdminService.sln
Services/UserandAdminService/UserService.Infrasructure/: Class1.cs
(+22 files in other folders)
